apds9960.cpp:3:1:APDS9960::APDS9960(I2C_HandleTypeDef*, UART_HandleTypeDef*)	1
apds9960.cpp:13:9:uint8_t APDS9960::initialize()	2
apds9960.cpp:34:6:void APDS9960::readRGBC()	1
apds9960.cpp:41:6:bool APDS9960::ballDetect()	2
apds9960.cpp:53:6:bool APDS9960::colorSort()	7
apds9960.cpp:75:6:void APDS9960::colorSet()	3
apds9960.cpp:90:9:uint8_t APDS9960::readReg(uint8_t)	1
apds9960.cpp:96:10:uint16_t APDS9960::readReg16(uint8_t)	1
apds9960.cpp:104:6:void APDS9960::writeReg(uint8_t, uint8_t)	1
apds9960.cpp:108:6:void APDS9960::printRGBCBuffer()	1
