stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:215:6:HAL_TIM_PWM_MspInit	5
stm32f4xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:306:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:404:6:HAL_TIM_PWM_MspDeInit	5
stm32f4xx_hal_msp.c:472:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:515:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	3
